### ISSUE TITLE
ResultIterator crashes with certain character combinations

### ISSUE THREAD

**Issue by Kadrei** [rmtheis/tess-two#126]
When I add a Currency Symbol like € to the Whitelist the OCR doesn't start. 
There is no error message in logcat, the app simply closes.

**Comment by rmtheis** [comment]
This is working for me for the `€` symbol. At what point does it crash? Can you provide a minimal example of the code needed to reproduce the crash?

**Comment by Kadrei** [comment]
Sadly as I said, I don't get any erroroutput in Logcat. I might need to investigate more into this issue. Which Training files are you using? I use the ones given in http://eyes-free.googlecode.com/svn/trunk/thirdparty/tesseract/ for German & English. That might be the issue.

**Comment by Kadrei** [comment]
**Update:**
It also crashes with "ÄÖÜäöüß" but this time with a crash report:

```
11-23 17:01:36.315 14766-16444/ A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x6970706f in tid 16444 (IntentService[O)
11-23 17:01:36.371 201-201/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-23 17:01:36.371 201-201/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0/MRA58N/2289998:user/release-keys'
11-23 17:01:36.371 201-201/? A/DEBUG: Revision: '0'
11-23 17:01:36.371 201-201/? A/DEBUG: ABI: 'arm'
11-23 17:01:36.371 201-201/? A/DEBUG: pid: 14766, tid: 16444, name: IntentService[O  >>>  <<<
11-23 17:01:36.371 201-201/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6970706f
11-23 17:01:36.397 201-201/? A/DEBUG:     r0 6970706f  r1 00000000  r2 0000010f  r3 00000001
11-23 17:01:36.398 201-201/? A/DEBUG:     r4 9a117300  r5 9a117300  r6 9a1172f8  r7 9a1172f0
11-23 17:01:36.398 201-201/? A/DEBUG:     r8 00000008  r9 0000000d  sl 9a1172e8  fp 9a1172e8
11-23 17:01:36.398 201-201/? A/DEBUG:     ip b3a7e0b0  sp 9a1172e0  lr 90dff5eb  pc 90e2c8ea  cpsr 680f0030
11-23 17:01:36.445 201-201/? A/DEBUG:     #00 pc 000bb8ea  /data/app/-2/lib/arm/libtess.so (ELIST::internal_clear(void (*)(ELIST_LINK*))+29)
11-23 17:01:36.445 201-201/? A/DEBUG:     #01 pc 0008e5e7  /data/app/-2/lib/arm/libtess.so (tesseract::ChoiceIterator::Next()+8)
11-23 17:01:36.445 201-201/? A/DEBUG:     #02 pc 0013312b  /data/app/-2/lib/arm/libtess.so (Java_com_googlecode_tesseract_android_ResultIterator_nativeGetChoices+190)
11-23 17:01:36.445 201-201/? A/DEBUG:     #03 pc 00dc5537  /data/app/-2/oat/arm/base.odex (offset 0x76d000) (java.lang.String[] com.googlecode.tesseract.android.ResultIterator.nativeGetChoices(long, int)+98)
11-23 17:01:36.445 201-201/? A/DEBUG:     #04 pc 00dc577b  /data/app/-2/oat/arm/base.odex (offset 0x76d000) (java.util.List com.googlecode.tesseract.android.ResultIterator.getChoicesAndConfidence(int)+78)
11-23 17:01:36.445 201-201/? A/DEBUG:     #05 pc 00de2cdb  /data/app/-2/oat/arm/base.odex (offset 0x76d000) (java.util.List .ocr.tesseract.TesseractOcrProcessor.getOcrResult(com.googlecode.tesseract.android.ResultIterator, int, java.lang.String)+366)
11-23 17:01:36.446 201-201/? A/DEBUG:     #06 pc 00de3a61  /data/app/-2/oat/arm/base.odex (offset 0x76d000) (android.util.Pair .ocr.tesseract.TesseractOcrProcessor.processFile(java.io.File)+924)
11-23 17:01:36.446 201-201/? A/DEBUG:     #07 pc 00a0067d  /data/app/-2/oat/arm/base.odex (offset 0x76d000) (void .ocr.service.OcrProcessor.executeJob(.ocr.model.OcrJob)+912)
11-23 17:01:36.446 201-201/? A/DEBUG:     #08 pc 00a00a2d  /data/app/-2/oat/arm/base.odex (offset 0x76d000) (void .ocr.service.OcrProcessor.nextJob()+240)
11-23 17:01:36.446 201-201/? A/DEBUG:     #09 pc 00a0029b  /data/app/-2/oat/arm/base.odex (offset 0x76d000) (boolean .ocr.service.OcrProcessor.enqueueJob(.ocr.model.OcrJob)+334)
11-23 17:01:36.446 201-201/? A/DEBUG:     #10 pc 00de16b9  /data/app/-2/oat/arm/base.odex (offset 0x76d000) (void .ocr.service.OcrService.enqueueJobs(.ocr.model.OcrJob[])+140)
11-23 17:01:36.446 201-201/? A/DEBUG:     #11 pc 00de1c0b  /data/app/-2/oat/arm/base.odex (offset 0x76d000) (void .ocr.service.OcrService.onHandleIntent(android.content.Intent)+342)
11-23 17:01:36.446 201-201/? A/DEBUG:     #12 pc 72398f3b  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1eb1000)
```


I will investigate more into it tommorow, but might be a bug in the jni (at Java_com_googlecode_tesseract_android_ResultIterator_nativeGetChoices)?

**Comment by rmtheis** [comment]
Yep, looks like a ResultIterator bug. I think the first whitelist setting was just masking the bug and I think the bug itself is not related to the whitelist settings. I'm using the English data from tesseract-ocr/tessdata on GitHub when I see the crash.

In tess-two-test, modifying `testChoiceIterator` to use `inputText = "bUééij"` will reproduce the bug.

**Comment by Robyer** [comment]
@rmtheis I can't reproduce crash in testChoiceIterator. Is this issue still valid?

**Comment by rmtheis** [comment]
@Robyer Yes, this one seems to be working fine for me. Thanks for taking a look at this.
