### ISSUE TITLE
Crashes when using 4.00 Training data in Tesseract 4 version.

### ISSUE THREAD

**Issue by JavadBadirkhanli** [rmtheis/tess-two#200]
Summary:
Hi, i'm using tesseract 4 branch. When i try to use data which is trained in 3.05 stable version, everything works well. But i'd like to use 4.00 training data, when i try to use this it crashes. I need "aze.trainingdata", but i have tested "eng" version also.  My device is Nexus 6P and Android version is 7.1.2.  These are results:

`04-25 10:29:32.590 32399-32399/com.javadbadirkhanly.newcardscannerproject A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 32399 (dscannerproject)`
`A/DEBUG: pid: 32399, tid: 32399, name: dscannerproject  >>> com.javadbadirkhanly.newcardscannerproject <<<`
`A/DEBUG:     #04 pc 000000000013c650  /../lib/arm64/libtess.so (_ZNK7ERRCODE5errorEPKc16TessErrorLogCodeS1_z+360)`
`A/DEBUG:     #05 pc 0000000000112d18  /../lib/arm64/libtess.so (_ZNK9tesseract9ImageData8PreScaleEiiPfPiS2_P13GenericVectorI4TBOXE+160)`
`A/DEBUG:     #06 pc 0000000000190c90  /../lib/arm64/libtess.so (_ZN9tesseract5Input17PrepareLSTMInputsERKNS_9ImageDataEPKNS_7NetworkEiPNS_5TRandEPf+64)`
`A/DEBUG:     #07 pc 0000000000196fe8  /../lib/arm64/libtess.so (_ZN9tesseract14LSTMRecognizer13RecognizeLineERKNS_9ImageDataEbbbfPfPNS_9NetworkIOES6_+176)`
`A/DEBUG:     #08 pc 00000000001968d0  /../lib/arm64/libtess.so (_ZN9tesseract14LSTMRecognizer13RecognizeLineERKNS_9ImageDataEbbdbPK10UNICHARSETRK4TBOXfbPNS_13PointerVectorI8WERD_RESEE+260)`
`A/DEBUG:     #09 pc 00000000000d2978  /../lib/arm64/libtess.so (_ZN9tesseract9Tesseract17LSTMRecognizeWordERK5BLOCKP3ROWP8WERD_RESPNS_13PointerVectorIS6_EE+380)`
`A/DEBUG:     #10 pc 00000000000be694  /../lib/arm64/libtess.so (_ZN9tesseract9Tesseract19classify_word_pass1ERKNS_8WordDataEPP8WERD_RESPNS_13PointerVectorIS4_EE+124)`
`A/DEBUG:     #11 pc 00000000000bbe50  /../lib/arm64/libtess.so (_ZN9tesseract9Tesseract17RetryWithLanguageERKNS_8WordDataEMS0_FvS3_PP8WERD_RESPNS_13PointerVectorIS4_EEEbS6_S9_+176)`
`A/DEBUG:     #12 pc 00000000000b76b0  /../lib/arm64/libtess.so (_ZN9tesseract9Tesseract26classify_word_and_languageEiP11PAGE_RES_ITPNS_8WordDataE+396)`
`A/DEBUG:     #13 pc 00000000000b81e8  /../lib/arm64/libtess.so (_ZN9tesseract9Tesseract18RecogAllWordsPassNEiP10ETEXT_DESCP11PAGE_RES_ITP13GenericVectorINS_8WordDataEE+640)`
`A/DEBUG:     #14 pc 00000000000b9380  /../lib/arm64/libtess.so (_ZN9tesseract9Tesseract15recog_all_wordsEP8PAGE_RESP10ETEXT_DESCPK4TBOXPKci+416)`
`A/DEBUG:     #15 pc 00000000000a8338  /../lib/arm64/libtess.so (_ZN9tesseract11TessBaseAPI9RecognizeEP10ETEXT_DESC+880)`
`A/DEBUG:     #16 pc 00000000000a6f2c  /../lib/arm64/libtess.so (_ZN9tesseract11TessBaseAPI11GetUTF8TextEv+64)`
`A/DEBUG:     #17 pc 000000000016e974  /../lib/arm64/libcardioRecognizer_tegra2.so (_Z10getOCRTextN2cv3MatE+200)`
`A/DEBUG:     #18 pc 000000000016ead8  /../lib/arm64/libcardioRecognizer_tegra2.so (_Z18getCardSeriesImageN2cv3MatE+128)`
`A/DEBUG:     #19 pc 000000000016f220  /../lib/arm64/libcardioRecognizer_tegra2.so (_Z18setScannedCardInfoP7_JNIEnvP8_jobjectN2cv3MatE+72)`
`A/DEBUG:     #20 pc 000000000016fc84  /../lib/arm64/libcardioRecognizer_tegra2.so (Java_com_javadbadirkhanly_newcardscannerproject_hardware_CardScanner_nScanFrame+776)`
`A/DEBUG:     #21 pc 00000000003368a8  /data/app/com.javadbadirkhanly.newcardscannerproject-1/oat/arm64/base.odex (offset 0x310000)`

Tess-two version: tess-two - tesseract4

Android version: 7.1.2 Nougat

Phone/device model: Huawei Nexus 6P and Samsung S4-mini

**Comment by rmtheis** [comment]
This is not a bug. The `tesseract4` branch is a work in progress that was pushed here for collaboration purposes. See #196.

**Comment by JavadBadirkhanli** [comment]
Then i'll waiting for tesseract4 branch. For now, i'm training data for 3.05 version. But it's not recognize words clearly. Anyway, thanks for reply. Following issues.
